<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./resouces/css/style.css">


</head>

<body>
    <div class="container-fluid h-100 border" id="main ">

        <div class="row">
            <div class="col-md-4">
                <img src="./resouces/images/img1.jpg" class="img-thumbnail custom-img" alt="image 1 not loaded">
            </div>
            <div class="col-md-2">
                <img src="./resouces/images/img2.jpg" class="img-thumbnail custom-img" alt="image 2 not loaded">
            </div>
            <div class="col-md-2">
                <img src="./resouces/images/img3.jpg" class="img-thumbnail custom-img" alt="image 3 not loaded">
            </div>
            <div class="col-md-4">
                <img src="./resouces/images/img4.jpg" class="img-thumbnail custom-img " alt="image 4 not loaded">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="./resouces/images/img5.jpg" class="img-thumbnail custom-img1" alt="image 5 not loaded">

                <img src="./resouces/images/img6.jpg" class="img-thumbnail custom-img1" alt="image 6 not loaded">
                <img src="./resouces/images/img7.jpg" class="img-thumbnail custom-img1" alt="image 7 not loaded">
            </div>


            <div class="col-md-4">
                <img src="./resouces/images/img8.jpg" class="img-thumbnail" id="full-height-img"
                    alt="image 8 not loaded">
            </div>

            <div class="col-md-4">

                <p class="img-thumbnail" id="custom-img2">"Change is an inevitable part of life, and sometimes it can
                    be a daunting journey. Whether switching careers, moving to a new city, or simply embracing personal
                    growth, we all face moments when we need a little inspiration to keep us going. Moving, in
                    particular, is an exciting yet stressful transition that most people will go through at least a
                    couple of times in their life. It can make you wonder if you’re doing the right thing and what your
                    new life is going to look like. </p>


                <p class="img-thumbnail" id="custom-img2">"Man maintains his balance, poise, and sense of security only
                    as he is moving forward.”
                    “Everybody has talent, it’s just a matter of moving around until you’ve discovered what it is.” –
                    “All mankind is divided into three classes: those that are immovable, those that are movable, and
                    those that move.” </p>
            </div>
        </div>


        <div class="col-auto">

            <h3 class="img-thumbnail" id="text-center">"Developing The world"</h3>
        </div>

    </div>
</body>